spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.0.10.2:3306/users
spring.datasource.username=marketplace-passport
spring.datasource.password=marketplace-passport
server.port = 10000