spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.0.10.2:3306/users
spring.datasource.username=root
spring.datasource.password=springingdream
server.port = 10000

spring.application.name=marketplace-passport
eureka.client.serviceUrl.defaultZone=http://my.dekinci.com:10100/eureka
eureka.client.register-with-eureka=true
spring.main.allow-bean-definition-overriding=true