spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.0.10.2:3306/users?useSSL=false
spring.datasource.username=marketplace-passport
spring.datasource.password=marketplace-passport
server.port = 10004

spring.application.name=marketplace-passport
eureka.instance.home-page-url-path=/api/passport
eureka.instance.ip-address=my.dekinci.com
eureka.client.serviceUrl.defaultZone=http://my.dekinci.com:10100/eureka
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
spring.main.allow-bean-definition-overriding=true